<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OpenAiWrapper.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="ElevenLabs_2024-04-21.mp3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="ElevenLabs_2024-04-21.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="InterfaceFactory" />
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
      <PackageReference Include="OpenAI-DotNet" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WK.OpenAiWrapper\WK.OpenAiWrapper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="xunit.runner.visualstudio">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
