# WK.OpenAiWrapper

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  OpenAiWrapper.sln  README.md  WK.OpenAiWrapper.sln  allThreadIds.csv  dotnet.yml
.github/workflows/: dotnet.yml
OpenAiWrapper.UnitTests/: ClientTests.cs  OpenAiWrapper.UnitTests.csproj
src/OpenAiWrapper/: Assistant.cs  AssistantHandler.cs  Client.cs  Constants.cs  IOpenAiClient.cs  IResult.cs  InitializeExtensions.cs  InternalExtensions.cs  MiscHelper.cs  OpenAiResponse.cs  OpenAiWrapper.csproj  Pilot.cs  Prompts.cs  Result.Void.cs  Result.cs  RunResponseExtensions.cs  ServiceCollectionExtensions.cs  ThreadingDictionary.cs  ValidationError.cs  ValidationSeverity.cs
src/OpenAiWrapper.Result/: IResult.cs  OpenAiWrapper.Result.csproj  Result.Void.cs  Result.cs  ValidationError.cs  ValidationSeverity.cs
src/OpenAiWrapper/Extensions/: RunResponseExtensions.cs  ServiceCollectionExtensions.cs
src/OpenAiWrapper/Helper/: UserHelper.cs
src/WK.OpenAiWrapper/: Assistant.cs  AssistantHandler.cs  Client.assistant.cs  Client.assumption.cs  Client.cs  Client.file..cs  Client.storage..cs  Client.summary..cs  ClientConfig.cs  IOpenAiClient.cs  OpenAiResponse.cs  Pilot.cs  PilotConfig.cs  Prompts.cs  WK.OpenAiWrapper.csproj
src/WK.OpenAiWrapper.Result/: Result.Void.cs  Result.cs  ValidationError.cs  ValidationSeverity.cs
src/WK.OpenAiWrapper/Constants/: Enums.cs  Prompts.cs
src/WK.OpenAiWrapper/Extensions/: AwaiterExtensions.cs  BatchResponseExtensions.cs  EnumExtensions.cs  ModelExtensions.cs  OpenAiClientExtensions.cs  OpenAiOptionsExtensions.cs  RunResponseExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  VectorStoreFileResponseExtensions.cs
src/WK.OpenAiWrapper/Helper/: UserHelper.cs
src/WK.OpenAiWrapper/Helpers/: MethodNameInfo.cs  ThreadingDictionary.cs  ToolBuilder.cs  ToolFunction.cs  ToolFunctionAttribute.cs  ToolFunctionInfo.cs  UserHelper.cs
src/WK.OpenAiWrapper/Interfaces/: IAssistantHandler.cs  IOpenAiAssistantClient.cs  IOpenAiAssumptionClient.cs  IOpenAiClient.cs  IOpenAiClientConfig.cs  IOpenAiFileClient.cs  IOpenAiPilotConfig.cs  IOpenAiStorageClient.cs  IOpenAiSummaryClient.cs
src/WK.OpenAiWrapper/Interfaces/Clients/: IOpenAiAssistantClient.cs  IOpenAiAssumptionClient.cs  IOpenAiClient.cs  IOpenAiStorageClient.cs  IOpenAiSummaryClient.cs
src/WK.OpenAiWrapper/Interfaces/Services/: IAssistantService.cs  IAssumptionService.cs  IFileService.cs  IStorageService.cs  ISummaryService.cs
src/WK.OpenAiWrapper/Models/: Assistant.cs  FunctionDescription.cs  OpenAiAudioResponse.cs  OpenAiImageResponse.cs  OpenAiMultipleFilesVectorStoreResponse.cs  OpenAiPilotAssumptionResponse.cs  OpenAiResponse.cs  OpenAiSpeechResponse.cs  OpenAiVectorStoreResponse.cs  Pilot.cs  PilotAssumption.cs  PilotAssumptionContainer.cs  PilotDescription.cs
src/WK.OpenAiWrapper/Models/Responses/: OpenAiAudioResponse.cs  OpenAiBatchResponse.cs  OpenAiChatResponse.cs  OpenAiFilesResponse.cs  OpenAiImageResponse.cs  OpenAiMultipleFilesVectorStoreResponse.cs  OpenAiPilotAssumptionResponse.cs  OpenAiResponse.cs  OpenAiSpeechResponse.cs  OpenAiThreadResponse.cs  OpenAiVectorStoreResponse.cs
src/WK.OpenAiWrapper/Options/: OpenAi.cs  OpenAiOptions.cs
src/WK.OpenAiWrapper/Result/: Result.cs
src/WK.OpenAiWrapper/Services/: AssistantService.cs  AssumptionService.cs  BatchService.cs  FileService.cs  StorageService.cs  SummaryService.cs
test/OpenAiWrapper.Tests/: ClientTests.cs  OpenAiWrapper.Tests.csproj
test/WK.OpenAiWrapper.Tests/: ClientConfigTests.cs  ClientTests.cs  PilotConfigTests.cs  ServiceCollectionTests.cs  WK.OpenAiWrapper.Tests.csproj
test/WK.OpenAiWrapper.Tests/AiFunctions/: Communicator.cs  DevOpsCommunicator.cs  DevOpsFunctions.cs  WeatherCalls.cs
