<Project>
    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <Company>WERBAS GmbH</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.ToString(yyyy)), $(Company)</Copyright>
        <Authors>Stefan S. Bechtel, Lukas Schachner</Authors>
    </PropertyGroup>
    
    <PropertyGroup>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors/>
        <UseArtifactsOutput>true</UseArtifactsOutput>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == ''">
        <Configuration>Debug</Configuration>
    </PropertyGroup>

    <PropertyGroup>
        <ArtifactsPath Condition="'$(SolutionDir)'==''">../../artifacts</ArtifactsPath>
        <ArtifactsPath Condition="'$(SolutionDir)'!=''">$(SolutionDir)artifacts</ArtifactsPath>
    </PropertyGroup>
</Project>