<Project>
    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <Company>WERBAS GmbH</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.ToString(yyyy)), $(Company)</Copyright>
        <Authors>Stefan S. Bechtel, Lukas Schachner</Authors>
    </PropertyGroup>
    
    <PropertyGroup>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors/>
        <UseArtifactsOutput>true</UseArtifactsOutput>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == ''">
        <Configuration>Debug</Configuration>
    </PropertyGroup>

    <PropertyGroup>
        <ArtifactsPath Condition="'$(SolutionDir)'==''">../../artifacts</ArtifactsPath>
        <ArtifactsPath Condition="'$(SolutionDir)'!=''">$(SolutionDir)artifacts</ArtifactsPath>
    </PropertyGroup>

    <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    
    <ItemGroup Condition="$(AssemblyName.EndsWith('.Tests'))">
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FakeItEasy" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"  />
        <PackageReference Include="xunit"  />
        <PackageReference Include="xunit.runner.visualstudio" >
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="XunitXml.TestLogger" />
    </ItemGroup>
    
</Project>