<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <RepositoryUrl>https://dev.azure.com/WERBAS/Innovation%20Area/_git/OpenAiWrapper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Result.Void.cs" />
        <Compile Remove="Result\Result.Void.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="temp\OpenAI-DotNet.dll" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="temp\OpenAI-DotNet.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="morelinq" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Result\Result.Void.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="OpenAI-DotNet">
        <HintPath>temp\OpenAI-DotNet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
